# MemoApp-Packs

./: .gitignore
ImagesGenerator/ImagesGenerator/: ImagesGenerator.csproj  Program.cs  appsettings.Development.json  appsettings.json
ImagesGenerator/ImagesGenerator/Configuration/: ImageGenerationSettings.cs
ImagesGenerator/ImagesGenerator/Services/: FileService.cs  ImageProcessingOrchestrator.cs
PacksBuilder/: PacksBuilder.csproj  README.md
PacksBuilder/Models/: Defaults.cs  Manifest.cs  MasterIndex.cs
PacksBuilder/PacksBuilder.Tests/: ConfigurationTests.cs  DefaultsServiceTests.cs  FileDiscoveryServiceTests.cs  PacksBuilder.Tests.csproj
PacksBuilder/Services/: DefaultsService.cs
PacksBuilder/TestData/Spanish/: manifest.json
major_systems/english/: manifest.json
major_systems/italian/: manifest.json
packs/english/: manifest.json
packs/english/major_system/: defaults.json
packs/italian/: manifest.json
packs/italian/major_system/: defaults.json
tools/ImagesGenerator/: ImagesGenerator.sln  README.md
tools/ImagesGenerator/ImagesGenerator/Configuration/: OpenAISettings.cs
tools/ImagesGenerator/ImagesGenerator/Models/: ImageGenerationResult.cs  Subject.cs
tools/ImagesGenerator/ImagesGenerator/Properties/: launchSettings.json
tools/ImagesGenerator/ImagesGenerator/Services/: ImageGenerationService.cs  RetryPolicyService.cs  SubjectService.cs
tools/PacksBuilder/: PacksBuilder.sln  Program.cs  README.md  appsettings.json
tools/PacksBuilder/Configuration/: PackSettings.cs
tools/PacksBuilder/Models/: MasterIndex.cs
tools/PacksBuilder/PacksBuilder.Tests/: FileDiscoveryServiceTests.cs  MasterIndexServiceTests.cs  ZipServiceTests.cs
tools/PacksBuilder/Services/: DefaultsService.cs  FileDiscoveryService.cs  MasterIndexService.cs  ZipService.cs
tools/PacksBuilder/TestData/Italian/: manifest.json
